<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - springdemo@localhost" uuid="e39ae9e1-be76-43e4-b850-a88c039b506b">
    <database-info product="MySQL" version="5.1.48-community" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="springdemo"/>
      <table id="2" parent="1" name="blog">
        <comment>博文</comment>
      </table>
      <table id="3" parent="1" name="user">
        <comment>user</comment>
      </table>
      <column id="4" parent="2" name="id">
        <comment>自增ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="title">
        <comment>标题</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="6" parent="2" name="content">
        <comment>内容</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="userid">
        <comment>用户ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <index id="8" parent="2" name="userid_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="10" parent="2" name="userid">
        <columns>userid</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="11" parent="3" name="id">
        <comment>自增ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="firstname">
        <comment>姓名1</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="3" name="lastname">
        <comment>姓名2</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="3" name="password">
        <comment>密码</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>